\relax 
\citation{Gorban2008Principal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{S:1}{{1}{1}}
\citation{???}
\citation{Gorban2009}
\citation{Gorban2009}
\citation{Lu2015}
\citation{Brooks2013}
\newlabel{distance_function}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Piecewise quadratic potential of subquadratic growth (PQSQ)}{2}}
\newlabel{S:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of the PQSQ potential}{2}}
\newlabel{PQSQ_f}{{2}{3}}
\newlabel{PQSQ_acoeffs}{{3}{3}}
\newlabel{PQSQ_bcoeffs}{{4}{3}}
\newlabel{eq:condition_function}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic approach for optimization}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trimmed piecewise quadratic potential of subquadratic growth $u(x)$ (solid blue line) defined for the majorating function $f(x)$ (red dashed line) and several thresholds $r_k$. Dotted lines shows the parabolas which fragments are used to construct $u(x)$.}}{4}}
\newlabel{potential}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mean value and $k$-means clustering in PQSQ approximation measure}{4}}
\citation{Pearson1901On}
\citation{Brooks2013}
\citation{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Computing PQSQ mean value}}{5}}
\newlabel{PQSQ_Mean_Algorithm}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Principal Component Analysis (PCA) in PQSQ metrics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}PQSQ-based Principal Graphs and Manifolds}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Convergence properties}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical examples}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Practical choices of parameters}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Computing PQSQ PCA}}{7}}
\newlabel{PQSQ_PC1}{{2}{7}}
\newlabel{characteristic_distance_amplitude}{{10}{8}}
\newlabel{characteristic_distance_mad}{{11}{8}}
\newlabel{intervals_definition}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{8}}
\citation{Yang2006,Wu2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computation performance}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Robust principal components, approximating $L1$-based PCA}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
\bibstyle{model1-num-names}
\bibdata{SubquadraticPotential}
\bibcite{Gorban2008Principal}{{1}{2008}{{Gorban et~al.}}{{Gorban, Kegl, Wunsch, and Zinovyev}}}
\bibcite{Gorban2009}{{2}{2009}{{Gorban and Zinovyev}}{{}}}
\bibcite{Lu2015}{{3}{2015}{{Lu et~al.}}{{Lu, Lin, and Yan}}}
\bibcite{Brooks2013}{{4}{2013}{{Brooks et~al.}}{{Brooks, Dul{\'{a}}, and Boone}}}
\bibcite{Pearson1901On}{{5}{1901}{{Pearson}}{{}}}
\bibcite{Yang2006}{{6}{2006}{{Yang and Jin}}{{}}}
\bibcite{Wu2009}{{7}{2009}{{Wu et~al.}}{{Wu, Jin, Hoi, Zhu, and Yu}}}
